# Scripts galore!

Hear ye! Hear ye! There be scripts here! Come see the feats of bravery and
marvel at the stupendendous idiocy of the ronin linux hacker!

So yeah... scripts!

*Note:* I browse some "questionable" sites, and some scripts here do the dirty
work for me. Be advised...
